
# POSTGRES CONFIG
spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# WILDFLY DATASOURCE CONFIG
#spring.datasource.jndi-name=java:/jdbc/unlimDS

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
